# BookTrackerInterface

./: .gitignore  BookTrackerInterface.sln  README.md  TableCreationQueries.txt
BookTrackerInterface/: AddNewBookForm.Designer.cs  AddNewBookForm.cs  AddNewComplBookForm.Designer.cs  AddNewComplBookForm.cs  AddNewCompletionForm.Designer.cs  AddNewCompletionForm.cs  AllBooksRead.Designer.cs  AllBooksRead.cs  BookDataDisplay.Designer.cs  BookDataDisplay.cs  BookInfo.cs  BookTrackerInterface.csproj  BooksReadThisYear.Designer.cs  BooksReadThisYear.cs  Form1.Designer.cs  Form1.cs  FunctionalityForms.csproj  MultiSelectComboBoxcs.Designer.cs  MultiSelectComboBoxcs.cs  Program.cs  TiledDisplay.Designer.cs  TiledDisplay.cs  UpdateCoversForm.Designer.cs  UpdateCoversForm.cs
BookTracker_Prod/: BTProd.Designer.cs  BTProd.cs  BookTracker_Prod.csproj  Program.cs
BookTracker_Test/: BTTest.Designer.cs  BTTest.cs  BookTracker_Test.csproj  Program.cs
ConnectionClass/: BaseWindow.csproj  MainMenu.csproj  MainMenuWindow.Designer.cs  MainMenuWindow.cs  Program.cs
